{
  "config": {
    "optimize-autoloader": true,
    "vendor-dir": "work/vendor",
    "preferred-install": "dist"
  },
  "require": {
    "php": ">=5.3",
    "mlocati/concrete5-translation-library": "1.4.6"
  }
}
